<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="9aee591d-45c9-4ca8-8a60-c00e4883093e" Version="2.2" Language="en-US" Publisher="FXL Company" />
        <DisplayName>VCCommentAssist</DisplayName>
        <Description>VSPackage,Assist comment your Visual studio C++ (VC++) code.Include file head,class desc,function desc,template desc.</Description>
        <Icon>Package.ico</Icon>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.1.SDK" Version="[15.6.27406.0,16.0)" DisplayName=".NET Framework 4.6.1 SDK" />
    </Prerequisites>
</PackageManifest>
